C%3A%2FUsers%2FJefferson%2FDesktop%2FDados_Automaticos.R="6C75DEE6"
C%3A%2FUsers%2FJefferson%2FDesktop%2Fss.Rmd="D0435B0A"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F17-Analise%20de%20imagens%20de%20RPA.Rmd="1A35DC3D"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F17-Analise-de-imagens-de-RPA.Rmd="D32F7A7F"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F18-Analise_de_imagens_de_sentinel.R="E87321E4"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F19-Aplicacao_decurvas_de_nivel.R="5BF4BF80"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F20-Criar_o_modelo_de_%20altura.R="4C84F19C"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F20-Criar_o_modelo_de_%20alturas.R="32C1532C"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F21-trabalhando%20com%20copas%20de%20uma%20%C3%A1rea%20florestal.R="7740CA24"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F22-trabalhando%20com%20dados%20lidar%2C%20analisando%20copas%20de%20%C3%A1rvores.R="6E09A954"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2F23-Calculando%20informa%C3%A7%C3%B5es%20topogr%C3%A1ficas%20a%20partir%20do%20Modelo%20Digital%20de%20Eleva%C3%A7%C3%A3o%20MDE.R="D4D96E0C"
C%3A%2FUsers%2FJefferson%2FDropbox%2FDados%20Livro%20R%2FScript%20ortomosaico.R="C6341F70"
D%3A%2F1-WORK%2F6-ESTATISTICA%2FEstatistica%2FR%2FExercicio%20Final.R="7D14068"
D%3A%2F3-EXTENSAO%2FSistema%20R%20An%C3%A1lise%20Estat%C3%ADstica%2F1-ROTINAS_EXEMPLOS_AGR%C3%8DCOLA%2FSCRIPT%2Faula4.R="BCD12B34"
D%3A%2F3-EXTENSAO%2FSistema%20R%20An%C3%A1lise%20Estat%C3%ADstica%2F3-DADOS_ROTINAS%2F1-ROTINAS%2Fbb_dados_ensino_estatisitica.R="44BCB6D2"
D%3A%2F3-EXTENSAO%2FSistema%20R%20An%C3%A1lise%20Estat%C3%ADstica%2F3-DADOS_ROTINAS%2F1-ROTINAS%2Fpaletadecores.R="354E95D0"
D%3A%2FDownloads%2F17-Analise%20de%20imagens%20de%20RPA.Rmd="373B22A4"
D%3A%2FDownloads%2F17-Analise_de_imagens_de_%20RPA.Rmd="8305335A"
D%3A%2FDownloads%2F17-Analise_imagens.Rmd="CF829BDC"
D%3A%2FDownloads%2FScript%20ortomosaico.R="D923F6FF"
D%3A%2FRefet%2FPasso_1%2FDados_Automaticos.R="104C71CF"
D%3A%2Flivro%2FTudodoRa%2F01-R_basico.Rmd="4BB738DB"
D%3A%2Flivro%2FTudodoRa%2F01-intro.Rmd="6D0F11"
D%3A%2Flivro%2FTudodoRa%2F02-Estrutura_basica.Rmd="E8EC01F5"
D%3A%2Flivro%2FTudodoRa%2F02-literature.Rmd="F21C06C8"
D%3A%2Flivro%2FTudodoRa%2F03-Entrada_dados.Rmd="FC58A7A1"
D%3A%2Flivro%2FTudodoRa%2F03-references.Rmd="D6E433E7"
D%3A%2Flivro%2FTudodoRa%2F04-Criando_graficos.Rmd="190B3BA6"
D%3A%2Flivro%2FTudodoRa%2F04-Entrada_dados.Rmd="A1C4E2DD"
D%3A%2Flivro%2FTudodoRa%2F04-Estrutura.Rmd="8A4E3A16"
D%3A%2Flivro%2FTudodoRa%2F05-Criando_graficos.Rmd="633D3F84"
D%3A%2Flivro%2FTudodoRa%2F05-Figura.Rmd="DE532D4"
D%3A%2Flivro%2FTudodoRa%2F05-Proximo%20cap.Rmd="AA2011A6"
D%3A%2Flivro%2FTudodoRa%2F05-Proximo.Rmd="989541E4"
D%3A%2Flivro%2FTudodoRa%2F06-Criando_graficos_2.Rmd="CE4C2C32"
D%3A%2Flivro%2FTudodoRa%2F06-Figura.Rmd="EE83BED8"
D%3A%2Flivro%2FTudodoRa%2F06-Figura_2.Rmd="5272E1DD"
D%3A%2Flivro%2FTudodoRa%2F06-Proximo.Rmd="71392D54"
D%3A%2Flivro%2FTudodoRa%2F06-references.Rmd="5FADCC9D"
D%3A%2Flivro%2FTudodoRa%2F07-Anova_dic.Rmd="A2DC7383"
D%3A%2Flivro%2FTudodoRa%2F07-Figura_2.Rmd="C86EC1C0"
D%3A%2Flivro%2FTudodoRa%2F07-Proximo.Rmd="6FFE4FC1"
D%3A%2Flivro%2FTudodoRa%2F07-Teste_T_corre.Rmd="36264428"
D%3A%2Flivro%2FTudodoRa%2F07-Teste_T_correla.Rmd="E36E9595"
D%3A%2Flivro%2FTudodoRa%2F07-teste_esta1.Rmd="B7908651"
D%3A%2Flivro%2FTudodoRa%2F08-Anova_DBC.Rmd="651BE2E0"
D%3A%2Flivro%2FTudodoRa%2F08-Anova_QL.Rmd="534C0644"
D%3A%2Flivro%2FTudodoRa%2F08-Anova_dbc.Rmd="8DA9FAB8"
D%3A%2Flivro%2FTudodoRa%2F08-Anova_dic.Rmd="53CA9B52"
D%3A%2Flivro%2FTudodoRa%2F08-teste_esta.Rmd="F9971B4"
D%3A%2Flivro%2FTudodoRa%2F09-Anova_QL.Rmd="77C016D"
D%3A%2Flivro%2FTudodoRa%2F09-teste_dic.Rmd="55D9A7BA"
D%3A%2Flivro%2FTudodoRa%2F09-teste_esta1.Rmd="1B9C392F"
D%3A%2Flivro%2FTudodoRa%2F09-teste_esta2.Rmd="CCAB70BF"
D%3A%2Flivro%2FTudodoRa%2F10-Regressao_L_M.Rmd="E40C148"
D%3A%2Flivro%2FTudodoRa%2F10-teste_dic.Rmd="1B0279B1"
D%3A%2Flivro%2FTudodoRa%2F10-teste_esta2.Rmd="BEE4F45"
D%3A%2Flivro%2FTudodoRa%2F11-Regressao_N_linear.Rmd="737E559F"
D%3A%2Flivro%2FTudodoRa%2F12-Resolucao_Livro.Rmd="BA622324"
D%3A%2Flivro%2FTudodoRa%2F13-Dados_clima.Rmd="27F6FE63"
D%3A%2Flivro%2FTudodoRa%2F14-Dados_tempor.Rmd="F268E49C"
D%3A%2Flivro%2FTudodoRa%2F15-Extrair_dados.Rmd="2B838A5F"
D%3A%2Flivro%2FTudodoRa%2F16-Tendencia_tempora.Rmd="FD9B3D2C"
D%3A%2Flivro%2FTudodoRa%2F17-An%C3%A1lise%20de%20imagens%20na%20agr%C3%ADcultura.Rmd="C793A92D"
D%3A%2Flivro%2FTudodoRa%2F17-Analise_imagens.Rmd="1B3168C"
D%3A%2Flivro%2FTudodoRa%2F18-Analise_imagens_sentinel.Rmd="BDC0251F"
D%3A%2Flivro%2FTudodoRa%2F18-Referencia.Rmd="AF12D37B"
D%3A%2Flivro%2FTudodoRa%2F18-references.Rmd="A0740719"
D%3A%2Flivro%2FTudodoRa%2FTudodoR.Rmd="96597B0"
D%3A%2Flivro%2FTudodoRa%2FTudodoR.log="EF7F9FB4"
D%3A%2Flivro%2FTudodoRa%2F_bookdown.yml="7A4E6636"
D%3A%2Flivro%2FTudodoRa%2F_output.yml="EE8D280F"
D%3A%2Flivro%2FTudodoRa%2Fdocs%2Findex.html="1AE92EB3"
D%3A%2Flivro%2FTudodoRa%2Fstyle.css="EA0CF0CA"
F%3A%2F3-DOC%C3%8ANCIA%2F1-%20DISCIPLINAS%2F4-Sistema%20R%20para%20an%C3%A1lise%20de%20dados%2F2-Apostila%2FAULA_A.Rmd="4FC0A9F3"
F%3A%2F3-DOC%C3%8ANCIA%2F5-Disciplinas%2F3-SISTEMA_R_PARA_ANALISE_DE_DADOS%2F1-AULAS%2FSCRIPT%2FDQL.R="233DEC1"
F%3A%2F3-DOC%C3%8ANCIA%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_10.Rmd="6D7BC1A3"
F%3A%2F3-DOC%C3%8ANCIA%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_Extra_2.Rmd="E63CD6D5"
F%3A%2F3-DOC%C3%8ANCIA%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_Extra_3.Rmd="B42E9D53"
F%3A%2FDados%20Climaticos%2FInmet_dados%2FInmet.R="B23394E7"
~%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_01.Rmd="DD71BECB"
~%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_02.Rmd="89D75A9A"
~%2FTudodoR%2F01-intro.Rmd="EA39ED9C"
~%2FTudodoR%2FTudodoR%2F.gitignore="3D0CC1A"
~%2FTudodoR%2FTudodoR%2F01-intro.Rmd="BE875D15"
~%2FTudodoR%2FTudodoR%2F02-literature.Rmd="9D383667"
~%2FTudodoR%2FTudodoR%2F03-Estrutura.Rmd="38D4EE42"
~%2FTudodoR%2FTudodoR%2F03-method.Rmd="69CC4F17"
~%2FTudodoR%2FTudodoR%2F03-summary.Rmd="D34CB0E"
~%2FTudodoR%2FTudodoR%2F04-Estrutura.Rmd="85DF0506"
~%2FTudodoR%2FTudodoR%2F04-application.Rmd="3E948806"
~%2FTudodoR%2FTudodoR%2F04-da.Rmd="35936A84"
~%2FTudodoR%2FTudodoR%2F05-summary.Rmd="651B26B1"
~%2FTudodoR%2FTudodoR%2F06-references.Rmd="9275B308"
~%2FTudodoR%2FTudodoR%2FLICENSE="962FAE16"
~%2FTudodoR%2FTudodoR%2FTudodoR%2F04-Estrutura.Rmd="1074CFFA"
~%2FTudodoR%2FTudodoR%2F_bookdown.yml="81B4C926"
~%2FTudodoR%2FTudodoR%2F_output.yml="A7FC039"
~%2FTudodoR%2FTudodoR%2Findex.Rmd="38597267"
~%2FTudodoR%2FTudodoR%2Fpackages.bib="933DBDD3"
~%2FTudodoR%2FTudodoR%2Fpreamble.tex="3DE468E2"
~%2FTudodoR%2F_bookdown.yml="8A35F0DC"
~%2FTudodoR%2F_output.yml="45489F53"
