D%3A%2F1-WORK%2F6-ESTATISTICA%2FEstatistica%2FR%2FExercicio%20Final.R="7D14068"
D%3A%2F3-EXTENSAO%2FSistema%20R%20An%C3%A1lise%20Estat%C3%ADstica%2F1-ROTINAS_EXEMPLOS_AGR%C3%8DCOLA%2FSCRIPT%2Faula4.R="BCD12B34"
D%3A%2F3-EXTENSAO%2FSistema%20R%20An%C3%A1lise%20Estat%C3%ADstica%2F3-DADOS_ROTINAS%2F1-ROTINAS%2Fpaletadecores.R="354E95D0"
D%3A%2Flivro%2FTudodoRa%2F01-intro.Rmd="6D0F11"
D%3A%2Flivro%2FTudodoRa%2F02-literature.Rmd="F21C06C8"
D%3A%2Flivro%2FTudodoRa%2F04-Estrutura.Rmd="8A4E3A16"
D%3A%2Flivro%2FTudodoRa%2F05-Figura.Rmd="DE532D4"
D%3A%2Flivro%2FTudodoRa%2F05-Proximo%20cap.Rmd="AA2011A6"
D%3A%2Flivro%2FTudodoRa%2F05-Proximo.Rmd="989541E4"
D%3A%2Flivro%2FTudodoRa%2F06-Figura.Rmd="EE83BED8"
D%3A%2Flivro%2FTudodoRa%2F06-Proximo.Rmd="71392D54"
D%3A%2Flivro%2FTudodoRa%2F06-references.Rmd="5FADCC9D"
D%3A%2Flivro%2FTudodoRa%2F07-Figura_2.Rmd="C86EC1C0"
D%3A%2Flivro%2FTudodoRa%2F07-Proximo.Rmd="6FFE4FC1"
D%3A%2Flivro%2FTudodoRa%2F08-teste_esta.Rmd="F9971B4"
D%3A%2Flivro%2FTudodoRa%2F09-teste_dic.Rmd="55D9A7BA"
D%3A%2Flivro%2FTudodoRa%2F09-teste_esta1.Rmd="1B9C392F"
D%3A%2Flivro%2FTudodoRa%2F09-teste_esta2.Rmd="CCAB70BF"
D%3A%2Flivro%2FTudodoRa%2F10-teste_dic.Rmd="1B0279B1"
D%3A%2Flivro%2FTudodoRa%2F10-teste_esta2.Rmd="BEE4F45"
D%3A%2Flivro%2FTudodoRa%2F18-references.Rmd="A0740719"
D%3A%2Flivro%2FTudodoRa%2FTudodoR.log="EF7F9FB4"
D%3A%2Flivro%2FTudodoRa%2F_bookdown.yml="7A4E6636"
D%3A%2Flivro%2FTudodoRa%2F_output.yml="EE8D280F"
F%3A%2F3-DOC%C3%8ANCIA%2F1-%20DISCIPLINAS%2F4-Sistema%20R%20para%20an%C3%A1lise%20de%20dados%2F2-Apostila%2FAULA_A.Rmd="4FC0A9F3"
~%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_01.Rmd="DD71BECB"
~%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_02.Rmd="89D75A9A"
~%2FTudodoR%2F01-intro.Rmd="EA39ED9C"
~%2FTudodoR%2FTudodoR%2F.gitignore="3D0CC1A"
~%2FTudodoR%2FTudodoR%2F01-intro.Rmd="BE875D15"
~%2FTudodoR%2FTudodoR%2F02-literature.Rmd="9D383667"
~%2FTudodoR%2FTudodoR%2F03-Estrutura.Rmd="38D4EE42"
~%2FTudodoR%2FTudodoR%2F03-method.Rmd="69CC4F17"
~%2FTudodoR%2FTudodoR%2F03-summary.Rmd="D34CB0E"
~%2FTudodoR%2FTudodoR%2F04-Estrutura.Rmd="85DF0506"
~%2FTudodoR%2FTudodoR%2F04-application.Rmd="3E948806"
~%2FTudodoR%2FTudodoR%2F04-da.Rmd="35936A84"
~%2FTudodoR%2FTudodoR%2F05-summary.Rmd="651B26B1"
~%2FTudodoR%2FTudodoR%2F06-references.Rmd="9275B308"
~%2FTudodoR%2FTudodoR%2FLICENSE="962FAE16"
~%2FTudodoR%2FTudodoR%2FTudodoR%2F04-Estrutura.Rmd="1074CFFA"
~%2FTudodoR%2FTudodoR%2F_bookdown.yml="81B4C926"
~%2FTudodoR%2FTudodoR%2F_output.yml="A7FC039"
~%2FTudodoR%2FTudodoR%2Findex.Rmd="38597267"
~%2FTudodoR%2FTudodoR%2Fpackages.bib="933DBDD3"
~%2FTudodoR%2FTudodoR%2Fpreamble.tex="3DE468E2"
~%2FTudodoR%2F_bookdown.yml="8A35F0DC"
~%2FTudodoR%2F_output.yml="45489F53"
