~%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_01.Rmd="DD71BECB"
~%2F5-Disciplinas%2Fbase_aula%2F2-Apostila%2FApostila%2FCap_02.Rmd="89D75A9A"
~%2FTudodoR%2F01-intro.Rmd="EA39ED9C"
~%2FTudodoR%2FTudodoR%2F.gitignore="3D0CC1A"
~%2FTudodoR%2FTudodoR%2F01-intro.Rmd="BE875D15"
~%2FTudodoR%2FTudodoR%2F02-literature.Rmd="9D383667"
~%2FTudodoR%2FTudodoR%2F03-method.Rmd="69CC4F17"
~%2FTudodoR%2FTudodoR%2F04-application.Rmd="3E948806"
~%2FTudodoR%2FTudodoR%2F05-summary.Rmd="651B26B1"
~%2FTudodoR%2FTudodoR%2F06-references.Rmd="9275B308"
~%2FTudodoR%2FTudodoR%2F_bookdown.yml="81B4C926"
~%2FTudodoR%2FTudodoR%2F_output.yml="A7FC039"
~%2FTudodoR%2FTudodoR%2Findex.Rmd="38597267"
~%2FTudodoR%2F_bookdown.yml="8A35F0DC"
~%2FTudodoR%2F_output.yml="45489F53"
